
@import "bootstrap.less";

h2 {
  height: 33px;
  overflow: hidden;
}

.page {
  margin: 10px;
  .container-fluid;
}

.image-box {
  width: 150px;
  height: 100px;
  overflow: hidden;
  margin: 10px;
  position: relative;

  img {
    position:absolute;
    left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%;
    margin: auto;
    min-height: 100%;
    min-width: 100%;
  }
}

.detail .info {
  margin-top: 10px;
  margin-bottom: 20px;
}

